html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Franklin Gothic Heavy', 'Arial Narrow', Arial, sans-serif;
  color: white; }

p, a {
  color: white; }

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  animation-duration: 2.5s; }

.fadeInLeftFast {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  animation-duration: 1s; }

.fadeInRightFast {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  animation-duration: 1s; }

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  animation-duration: 2s; }

body {
  background-color: #000;
  font-family: Calibri, sans-serif; }

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, black, #d30000, black); }

header {
  padding: 45px; }
  header .main-logo-link {
    display: block;
    outline: none;
    text-align: center; }
  header .hamburger {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5%;
    right: 3%;
    z-index: 11;
    display: none; }
  header .hamburger span {
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: #FFF;
    border-radius: 9px;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out; }
  header .hamburger span:nth-child(1) {
    top: 10px; }
  header .hamburger span:nth-child(2) {
    top: 25px; }
  header .hamburger span:nth-child(3) {
    top: 40px; }
  header .hamburger span.selected:nth-child(1) {
    top: 22px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out; }
  header .hamburger span.selected:nth-child(2) {
    opacity: 0;
    left: -60; }
  header .hamburger span.selected:nth-child(3) {
    top: 22px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out; }
  header nav {
    display: flex; }
    header nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      header nav ul a {
        display: block;
        padding: 15px 0;
        margin: 0 15px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16pt;
        border: 3px solid transparent; }
      header nav ul a:hover {
        border-bottom: 2px solid #d30000; }

@media (max-width: 800px) {
  header .hamburger {
    display: block;
    opacity: 1; }
  header nav {
    background-color: rgba(99, 99, 99, 0);
    display: none;
    opacity: 0;
    height: 0;
    transition: background-color 1s ease, opacity 1s ease; }
    header nav ul {
      display: none; }
  header nav.open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    height: 100vh;
    background-color: #636363;
    z-index: 10;
    opacity: 1;
    transition: background-color 2s ease, opacity 2s ease, height 2s ease; }
    header nav.open .hamburger {
      right: 7%; }
    header nav.open ul {
      display: block;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%); }
      header nav.open ul li a {
        text-align: center;
        font-size: 18pt; } }
.current {
  border-bottom: #d30000 2px solid;
  color: white; }

footer {
  padding: 10px;
  background-color: #636363;
  display: block; }
  footer .copyright {
    color: #FFFFFF;
    text-align: center;
    font-size: .6em; }
    footer .copyright a {
      color: #FFFFFF;
      text-decoration: none; }
    footer .copyright a:hover {
      color: black; }

.social-media {
  text-align: center;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
  padding-bottom: 20px; }
  .social-media .fab {
    font-size: 2em;
    padding: 5px 3px; }
  .social-media a {
    color: #FFFFFF; }
  .social-media a:hover {
    color: black; }

.newsletter {
  color: #FFFFFF;
  text-align: center;
  margin-top: 5px; }
  .newsletter h2 {
    font-size: 2.5em; }

.email input {
  background-color: black;
  color: white;
  width: 200px;
  padding: 2px;
  border-radius: 5px; }

.submit input {
  background-color: black;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 5px; }

.subscribe-button {
  width: 80%;
  display: block;
  margin-top: 10px; }

.email-section {
  margin-bottom: 20px; }

@media screen and (min-width: 460px) {
  footer .copyright {
    font-size: .7em; } }
@media screen and (min-width: 700px) {
  footer {
    display: flex;
    justify-content: space-around; }
    footer .copyright {
      padding-top: 20px;
      text-align: right; }

  .email-section {
    display: flex;
    justify-content: space-between; }

  .email input {
    padding: 5px; }

  .submit input {
    margin: 0 5px; }

  .social-media {
    text-align: center;
    border: none;
    padding: 0px;
    margin-bottom: 10px; }
    .social-media .fab {
      font-size: 2.5em;
      padding: 5px 3px; } }
.back-to-top {
  position: fixed;
  right: 5%;
  bottom: 5%;
  display: block;
  opacity: 0;
  width: 50px;
  height: 50px; }
  .back-to-top a {
    display: block;
    font-size: 1.5em;
    color: white;
    text-decoration: none; }

.hero-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px; }
  .hero-div .box-overlay {
    position: relative;
    display: inline-block;
    border: 1px solid #FFFFFF;
    width: 35vw;
    height: 30vw;
    margin-right: 30px;
    z-index: 1; }
    .hero-div .box-overlay .overlay-img {
      position: absolute;
      left: -30%;
      top: 50%;
      transform: translateY(-50%);
      max-width: 125%;
      z-index: 2; }
    .hero-div .box-overlay .overlay-header {
      position: absolute;
      right: -60%;
      top: 10%;
      z-index: 3;
      color: white;
      text-transform: uppercase;
      font-size: 4em;
      margin: 0; }
  .hero-div .overlay-text {
    display: inline-block;
    margin: 0;
    color: #FFFFFF;
    font-size: 16pt;
    max-width: 40%;
    padding: 15px;
    margin-top: 15px; }

.body-div {
  width: 80%;
  margin: 40px auto; }

.body-div.types-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 40px; }
  .body-div.types-div article {
    display: flex;
    justify-content: space-between; }
    .body-div.types-div article img {
      width: 300px;
      height: 300px;
      padding-right: 20px; }
    .body-div.types-div article div {
      width: 50%; }
      .body-div.types-div article div h2 {
        color: white;
        font-size: 24pt; }
      .body-div.types-div article div p {
        color: white;
        font-size: 16pt; }

.body-div.process-div {
  display: grid;
  grid-template-areas: "header header" "article1 article2";
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px; }
  .body-div.process-div h2 {
    text-align: center;
    font-size: 4em;
    color: white;
    grid-area: header; }
  .body-div.process-div article {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .body-div.process-div article img {
      display: block;
      min-height: 450px; }
    .body-div.process-div article div h2 {
      font-size: 2.5em;
      color: white;
      text-align: center; }
    .body-div.process-div article div p {
      font-size: 1.5em;
      color: white; }
  .body-div.process-div .brewing-art {
    grid-area: article1; }
  .body-div.process-div .ferm-art {
    grid-area: article2; }

@media (max-width: 1370px) {
  .hero-div .box-overlay .overlay-header {
    top: 4%;
    font-size: 3em; }

  .body-div.types-div article {
    display: block; }
    .body-div.types-div article img {
      display: block;
      height: auto; }
    .body-div.types-div article .products-text {
      width: 80%; }

  .body-div.process-div article img {
    min-height: auto; } }
@media (max-width: 1110px) {
  .hero-div {
    display: block;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px; }
    .hero-div .box-overlay {
      width: 100%;
      height: auto;
      display: block;
      border: none;
      text-align: center; }
      .hero-div .box-overlay .overlay-img {
        position: relative;
        top: auto;
        left: auto;
        display: block;
        transform: none;
        margin: auto; }
      .hero-div .box-overlay .overlay-header {
        position: relative;
        text-align: center;
        right: auto;
        margin-bottom: 30px; }
    .hero-div .overlay-text {
      max-width: 100%;
      margin: 0 auto;
      font-size: 16pt; }

  .body-div.types-div {
    margin-top: 45px; } }
@media (max-width: 805px) {
  .body-div.types-div, .body-div.process-div {
    display: block;
    max-width: 335px;
    text-align: center; } }
.carousel-container {
  max-width: 90%;
  position: relative;
  margin: auto;
  display: grid;
  object-fit: cover; }

.my-slides {
  display: none; }

.dots {
  text-align: center; }

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active,
.dot:hover {
  background-color: #d30000; }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
.enter-button {
  text-align: center;
  padding-top: 50px; }

.enter-button a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5em; }

.enter-button a:hover {
  border-bottom: #d30000 2px solid; }

@media screen and (min-width: 950px) {
  .carousel-container {
    max-width: 70%; } }
@media screen and (min-width: 1400px) {
  .carousel-container {
    max-width: 50%; } }
.white-container {
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px; }

.about-text h1 {
  font-size: 3.5em;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase; }

.about-text div {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 1.5em;
  margin: 0 auto;
  padding: 0 20px;
  width: 90%; }

@media screen and (min-width: 460px) {
  .white-container {
    border: 1px solid white;
    width: 90%;
    height: 100%; }

  .about-text div {
    width: 90%;
    font-size: 16px; }

  .title-img {
    display: block;
    margin: 0 auto;
    width: 90%;
    padding: 30px 0px; } }
@media screen and (min-width: 950px) {
  .white-container {
    width: 500px;
    height: 700px; }

  .about-text h1 {
    font-size: 4em;
    margin-top: 10;
    position: absolute;
    top: 0%;
    left: -12%; }

  .about-text div {
    position: absolute;
    top: 17%;
    left: 5%;
    font-size: 16px;
    line-height: 1.8em;
    width: 50%; }

  .title-img {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 78%; } }
.contact-main {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  position: relative;
  margin-bottom: 50px;
  padding: 20px; }

.contact-img {
  grid-row: 2/2;
  max-width: 100%;
  position: relative;
  bottom: 0;
  display: block; }

.contact-text {
  grid-row: 1/2;
  color: #FFFFFF;
  text-align: center;
  padding-bottom: 30px; }
  .contact-text h1 {
    font-size: 2.8em;
    text-transform: uppercase; }
  .contact-text p {
    font-size: 15px; }
  .contact-text .fab {
    font-size: 3em;
    padding: 10px; }
  .contact-text span {
    font-weight: bold;
    font-size: 17px; }

.contact-social a {
  color: #FFFFFF; }
.contact-social a:hover {
  color: #636363; }

.hours {
  color: #FFFFFF;
  text-align: center;
  display: block; }
  .hours h2 {
    font-size: 2.5em;
    margin-bottom: 5px; }
  .hours p {
    font-size: 15px; }
  .hours span {
    font-weight: bold;
    font-size: 17px; }

.location {
  color: #FFFFFF;
  text-align: center; }
  .location img {
    max-width: 90%; }
  .location h2 {
    font-size: 2.5em;
    margin-bottom: 5px; }
  .location p {
    line-height: 1.2em; }
  .location .location-text {
    padding-bottom: 10px; }

.feedback {
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 50px; }
  .feedback h2 {
    font-size: 2.5em; }
  .feedback form {
    display: block; }

.form-feedback label {
  font-size: 14px;
  display: inline-block;
  width: 100%; }
.form-feedback input {
  display: inline-block;
  border-radius: 5px;
  font-size: 0.8em;
  background-color: black;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  margin-top: 5px; }

.email-me {
  text-align: right; }
  .email-me label {
    width: auto;
    text-align: left;
    margin-right: 5%;
    margin-top: 10px; }

.subject {
  text-align: center;
  margin-top: 20px; }
  .subject label {
    padding-bottom: 10px; }
  .subject select {
    background-color: black;
    color: #FFFFFF;
    border-radius: 5px;
    height: 25px;
    padding: 3px; }

.how-contact {
  display: flex;
  text-align: center;
  width: 150px;
  margin: auto; }
  .how-contact label {
    display: inline-block; }
  .how-contact input {
    display: inline-block; }

.form-style {
  text-align: center; }
  .form-style textarea {
    width: 80%;
    height: 100px;
    font-size: 0.9em;
    background-color: black;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px; }
    .form-style textarea p {
      margin-top: 0; }

.submit-button {
  text-align: center; }

.s-button {
  padding: 5px 10px;
  text-transform: uppercase; }

.email-me {
  text-align: center; }

.contact-input {
  height: 25px;
  padding: 3px; }

@media screen and (min-width: 460px) {
  .contact-main img {
    display: block;
    object-fit: cover;
    bottom: 0; }

  .store {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-gap: 10px;
    padding: 20px;
    grid-template-areas: ". hours      location ." ". newsletter newsletter ."; }

  .hours {
    grid-area: hours;
    text-align: left;
    padding-left: 20px; }
    .hours p {
      line-height: 1em; }

  .location {
    grid-area: location; }

  .newsletter {
    grid-area: newsletter; } }
@media screen and (min-width: 650px) {
  .hours p {
    line-height: 1.5em; }

  .form-style textarea {
    width: 70%; }

  .email-me {
    text-align: center;
    margin: auto; } }
@media screen and (min-width: 900px) {
  .form-feedback {
    width: 100%; }

  .feedback {
    margin: auto;
    width: 75%; }

  .message {
    text-align: left;
    margin-top: 0; }
    .message textarea {
      width: 100%; }

  .form-style {
    text-align: left; }
    .form-style label {
      text-align: left; }

  .form-flex {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto; }

  .form-info-1 {
    display: block;
    text-align: left;
    width: 80%; }

  .how-contact {
    text-align: left;
    width: 100%;
    margin: 0; }
    .how-contact label {
      width: 50px; }

  .form-info-2 {
    text-align: left;
    width: 80%;
    margin-left: 10px; }

  .subject {
    text-align: left;
    margin: 0; }

  .submit-button {
    text-align: right; }

  .email-me {
    padding-top: 5px;
    text-align: right; }
    .email-me label {
      margin: 0; } }
@media screen and (min-width: 1075px) {
  .contact-main {
    display: block;
    position: relative;
    width: 600px;
    height: 400px;
    margin-left: 40%; }
    .contact-main img {
      height: 100%;
      left: -50%; }

  .contact-text {
    position: absolute;
    right: 40px;
    top: 50px; }

  .store {
    margin: 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    object-fit: cover; }

  .message textarea {
    width: 80%; }

  .submit-button {
    margin-right: 20%; }

  .email-me {
    margin-right: 20%; } }
.beers-hero {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 60%; }
  .beers-hero .top-menu-text {
    display: inline-block;
    width: 40%;
    z-index: 8; }
    .beers-hero .top-menu-text h2 {
      color: #FFFFFF;
      font-size: 4.0em;
      text-transform: uppercase; }
    .beers-hero .top-menu-text ul {
      list-style-type: none; }
      .beers-hero .top-menu-text ul li a {
        color: white;
        text-decoration: none;
        outline: none;
        font-size: 1.5em;
        padding: 5px;
        margin-bottom: 5px;
        display: block;
        font-weight: 700; }
      .beers-hero .top-menu-text ul li a:hover {
        text-decoration: underline;
        text-decoration-color: #d30000; }
  .beers-hero .box-overlay {
    position: relative;
    display: inline-block;
    border: 1px solid #FFFFFF;
    width: 35vw;
    height: 30vw;
    z-index: 1; }
    .beers-hero .box-overlay .overlay-img {
      position: absolute;
      left: -30%;
      top: 50%;
      transform: translateY(-50%);
      max-width: 125%;
      z-index: 2; }

.beer-content {
  position: relative;
  width: 60%;
  margin: 60px auto 60px auto;
  border: 1px solid #fff;
  padding: 30px;
  opacity: 1; }
  .beer-content h2 {
    position: absolute;
    font-size: 4em;
    color: white;
    top: 0;
    left: -4.5%;
    margin-top: 0; }
  .beer-content .articles-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 60px 30px; }
    .beer-content .articles-div article {
      display: flex;
      flex-direction: column;
      text-align: center; }
      .beer-content .articles-div article .art-text h3, .beer-content .articles-div article .art-text p {
        color: white; }

.mid-banner {
  margin-top: 120px;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 374px; }

.banner-01 {
  background-image: url("../images/beer-mid-banner.jpg"); }

.banner-02 {
  background-image: url("../images/beer-page-bg-02.jpg"); }

.banner-03 {
  background-image: url("../images/beer-page-bg-01.jpg"); }

@media (max-width: 1200px) {
  .beers-hero .top-menu-text {
    width: 40%; }
    .beers-hero .top-menu-text h2 {
      font-size: 4em; }
  .beers-hero .box-overlay {
    width: 30vw; }

  .beer-content h2 {
    position: relative;
    top: 0;
    margin: 0;
    text-align: center; }
  .beer-content .articles-div {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px; } }
@media (max-width: 880px) {
  .beers-hero {
    display: block;
    border: 1px solid white; }
    .beers-hero .top-menu-text {
      width: 100%;
      display: block; }
      .beers-hero .top-menu-text h2 {
        font-size: 4em;
        text-align: center; }
      .beers-hero .top-menu-text ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 15px; }
    .beers-hero .box-overlay {
      width: 100%;
      display: block;
      height: auto;
      border: none;
      padding: 15px; }
      .beers-hero .box-overlay .overlay-img {
        position: relative;
        top: 0;
        left: 0;
        max-width: 100%;
        transform: none; }

  .beer-content h2 {
    position: relative;
    top: 0;
    margin: 0;
    text-align: center; }
  .beer-content .articles-div {
    display: block;
    padding: 15px; }
    .beer-content .articles-div article {
      margin-bottom: 30px;
      padding: 0; } }
@media (max-width: 650px) {
  .beers-hero, .beer-content {
    width: 85%; }

  .beers-hero .top-menu-text h2 {
    font-size: 2.5em; }

  .beer-content h2 {
    font-size: 2.5em; } }
.food-hero {
  position: relative;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 90px; }
  .food-hero h2 {
    font-size: 4em;
    text-align: center;
    color: white;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    font-weight: bold;
    margin-bottom: 10px; }
  .food-hero .box-overlay {
    position: absolute;
    display: inline-block;
    border: 1px solid #FFFFFF;
    width: 30vw;
    height: 27vw;
    z-index: 1;
    left: -5%;
    top: 0; }
  .food-hero .overlay-img {
    width: 95%;
    position: relative;
    margin: 0 auto;
    display: block;
    z-index: 2; }

.food-content {
  padding: 60px;
  margin: 0 auto; }
  .food-content .food-wrapper {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    padding: 30px 0; }
    .food-content .food-wrapper .food-overlay {
      border: 1px solid white;
      position: relative;
      width: 20vw;
      height: 38vw; }
      .food-content .food-wrapper .food-overlay .food-header {
        font-size: 3em;
        color: white;
        position: absolute;
        left: -5%;
        top: 0;
        margin: 0;
        z-index: 2; }
      .food-content .food-wrapper .food-overlay .food-overlay-img {
        position: absolute;
        top: 12%;
        right: -5%;
        z-index: 1; }
    .food-content .food-wrapper .food-text article {
      width: 80%;
      margin: 35px auto;
      padding: 0 15px; }
      .food-content .food-wrapper .food-text article h2 {
        margin: 0; }

@media (max-width: 1200px) {
  .food-hero h2 {
    font-size: 3em; }
  .food-hero .overlay-img {
    width: 90%;
    position: relative;
    margin: 0 auto;
    display: block;
    z-index: 2; }

  .food-content .food-wrapper .food-overlay {
    width: 25vw;
    height: 49vw; } }
@media (max-width: 950px) {
  .food-hero {
    border: 1px solid white;
    margin-bottom: 60px; }
    .food-hero .box-overlay {
      display: none; }
    .food-hero h2 {
      font-size: 3em; }
    .food-hero .overlay-img {
      width: 90%;
      z-index: 2; }

  .food-content .food-wrapper {
    display: block; }
    .food-content .food-wrapper .food-overlay {
      width: 100%;
      height: auto;
      margin-bottom: 45px;
      padding: 20px 0;
      max-width: 450px; }
      .food-content .food-wrapper .food-overlay .food-header {
        position: relative;
        text-align: center;
        top: auto;
        left: auto; }
      .food-content .food-wrapper .food-overlay .food-overlay-img {
        position: relative;
        top: auto;
        right: auto;
        display: block;
        margin: 0 auto; }
    .food-content .food-wrapper .food-text {
      position: relative;
      top: auto;
      left: auto; }
      .food-content .food-wrapper .food-text article {
        width: 90%; } }
@media (max-width: 690px) {
  .food-hero {
    width: 100%;
    border: none;
    padding: 30px 0; }
    .food-hero h2 {
      font-size: 3em; }
    .food-hero .overlay-img {
      width: 100%;
      z-index: 2; }

  .food-content .food-wrapper {
    display: block;
    width: 100%; }
    .food-content .food-wrapper .food-overlay {
      width: 100%;
      height: auto;
      margin-bottom: 45px; }
      .food-content .food-wrapper .food-overlay .food-header {
        position: relative;
        text-align: center;
        top: auto;
        left: auto; }
      .food-content .food-wrapper .food-overlay .food-overlay-img {
        position: relative;
        top: auto;
        right: auto;
        display: block;
        margin: 0 auto; }
    .food-content .food-wrapper .food-text article {
      width: 100%; } }
.full-page {
  height: 100%;
  position: relative; }

.ty-subscribe {
  text-align: center;
  height: 100%;
  border: 2px solid #FFFFFF;
  max-width: 500px;
  width: 80%;
  padding: 20px 70px;
  margin: 100px auto; }

.newsletter-footer {
  position: absolute;
  bottom: 0;
  width: 100%; }
  .newsletter-footer p {
    text-align: center; }

/*# sourceMappingURL=styles.css.map */
